location /monitorr { 
	include /nginx/conf/errorV2.conf;
	auth_request /auth-3;
	root c:/nginx/www;
	autoindex on;
	index index.php;
	proxy_set_header Accept-Encoding "";
    	location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	try_files $uri =404;
        	fastcgi_param  HTTPS on;
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}
	sub_filter
	'</head>'
	'<link rel="stylesheet" type="text/css" href="/css/custom/monitorr/plex.css">
	</head>';
	sub_filter_once on;
}